Repository: nogeass/gawain-wordpress-plugin
Catalog: languages/gawain-ai-video-*.po
Languages: ja, ko_kr, zh_cn

source: WooCommerce is required but not active. Please install and activate WooCommerce.
ja: WooCommerceが必要ですが、有効化されていません。WooCommerceをインストールして有効化してください。
ko_kr: WooCommerce가 필요하지만 활성화되어 있지 않습니다. WooCommerce를 설치하고 활성화해 주세요.
zh_cn: 需要 WooCommerce 但未激活。请安装并激活 WooCommerce。

source: You do not have permission to access this page.
ja: このページにアクセスする権限がありません。
ko_kr: 이 페이지에 접근할 권한이 없습니다.
zh_cn: 您没有访问此页面的权限。

source: Generate AI promotional videos for your WooCommerce products.
ja: WooCommerce商品のAIプロモーション動画を生成します。
ko_kr: WooCommerce 상품의 AI 프로모션 동영상을 생성합니다.
zh_cn: 为您的 WooCommerce 商品生成 AI 宣传视频。

source: Videos
ja: 動画
ko_kr: 동영상
zh_cn: 视频

source: Settings
ja: 設定
ko_kr: 설정
zh_cn: 设置

source: External Service
ja: 外部サービス
ko_kr: 외부 서비스
zh_cn: 外部服务

source: This plugin sends product data to %s for AI video generation. No data is sent until you enable the toggle below and explicitly click "Generate".
ja: このプラグインは、AI動画生成のために商品データを %s に送信します。下のトグルを有効にして「生成」をクリックするまで、データは送信されません。
ko_kr: 이 플러그인은 AI 동영상 생성을 위해 상품 데이터를 %s 으로 전송합니다. 아래 토글을 활성화하고 "생성"을 클릭하기 전까지 데이터가 전송되지 않습니다.
zh_cn: 此插件将商品数据发送至 %s 以生成 AI 视频。在您启用下方的开关并点击「生成」之前，不会发送任何数据。

source: Enable external processing
ja: 外部処理を有効にする
ko_kr: 외부 처리 활성화
zh_cn: 启用外部处理

source: I consent to sending product data to gawain.nogeass.com for video generation
ja: 動画生成のために gawain.nogeass.com へ商品データを送信することに同意します
ko_kr: 동영상 생성을 위해 gawain.nogeass.com으로 상품 데이터를 전송하는 것에 동의합니다
zh_cn: 我同意将商品数据发送至 gawain.nogeass.com 以生成视频

source: When OFF, no data is sent to any external server. Default: OFF.
ja: OFFの場合、外部サーバーにデータは送信されません。デフォルト: OFF。
ko_kr: OFF일 때 외부 서버로 데이터가 전송되지 않습니다. 기본값: OFF.
zh_cn: 关闭时，不会向任何外部服务器发送数据。默认：关闭。

source: API Key
ja: APIキー
ko_kr: API 키
zh_cn: API 密钥

source: Get your API key at %s. Optional — free preview (watermarked) works without a key.
ja: APIキーは %s で取得できます。任意 — キーなしでも無料プレビュー（透かし入り）が利用できます。
ko_kr: API 키는 %s 에서 받을 수 있습니다. 선택 사항 — 키 없이도 무료 미리보기(워터마크 포함)를 사용할 수 있습니다.
zh_cn: 在 %s 获取您的 API 密钥。可选 — 无需密钥即可使用免费预览（带水印）。

source: Default value is correct for most users.
ja: ほとんどのユーザーはデフォルト値のままで問題ありません。
ko_kr: 대부분의 사용자에게 기본값이 적합합니다.
zh_cn: 对于大多数用户，默认值即可。

source: Data Management
ja: データ管理
ko_kr: 데이터 관리
zh_cn: 数据管理

source: Delete data on uninstall
ja: アンインストール時にデータを削除
ko_kr: 제거 시 데이터 삭제
zh_cn: 卸载时删除数据

source: Remove all plugin settings and the video tracking table when the plugin is deleted
ja: プラグイン削除時にすべての設定と動画管理テーブルを削除します
ko_kr: 플러그인 삭제 시 모든 설정과 동영상 관리 테이블을 삭제합니다
zh_cn: 删除插件时移除所有设置和视频管理数据表

source: Save Settings
ja: 設定を保存
ko_kr: 설정 저장
zh_cn: 保存设置

source: WooCommerce is required. Please install and activate WooCommerce.
ja: WooCommerceが必要です。WooCommerceをインストールして有効化してください。
ko_kr: WooCommerce가 필요합니다. WooCommerce를 설치하고 활성화해 주세요.
zh_cn: 需要 WooCommerce。请安装并激活 WooCommerce。

source: External processing is disabled. Enable it in %s to generate videos.
ja: 外部処理が無効です。動画を生成するには %s で有効にしてください。
ko_kr: 외부 처리가 비활성화되어 있습니다. 동영상을 생성하려면 %s 에서 활성화해 주세요.
zh_cn: 外部处理已禁用。请在 %s 中启用以生成视频。

source: Products
ja: 商品
ko_kr: 상품
zh_cn: 商品

source: Generated Videos
ja: 生成された動画
ko_kr: 생성된 동영상
zh_cn: 已生成的视频

source: External processing is not enabled. Please enable it in settings.
ja: 外部処理が有効になっていません。設定で有効にしてください。
ko_kr: 외부 처리가 활성화되어 있지 않습니다. 설정에서 활성화해 주세요.
zh_cn: 外部处理未启用。请在设置中启用。

source: External processing is not enabled.
ja: 外部処理が有効になっていません。
ko_kr: 외부 처리가 활성화되어 있지 않습니다.
zh_cn: 外部处理未启用。

source: Product not found.
ja: 商品が見つかりません。
ko_kr: 상품을 찾을 수 없습니다.
zh_cn: 未找到商品。

source: Product has no image.
ja: 商品に画像がありません。
ko_kr: 상품에 이미지가 없습니다.
zh_cn: 商品没有图片。

source: Unexpected API response.
ja: 予期しないAPIレスポンスです。
ko_kr: 예상치 못한 API 응답입니다.
zh_cn: 意外的 API 响应。

source: Video not found or not ready.
ja: 動画が見つからないか、まだ準備ができていません。
ko_kr: 동영상을 찾을 수 없거나 아직 준비되지 않았습니다.
zh_cn: 视频未找到或尚未准备好。

source: No products found
ja: 商品が見つかりません
ko_kr: 상품을 찾을 수 없습니다
zh_cn: 未找到商品

source: Please add products in WooCommerce.
ja: WooCommerceで商品を追加してください。
ko_kr: WooCommerce에서 상품을 추가해 주세요.
zh_cn: 请在 WooCommerce 中添加商品。

source: Generating
ja: 生成中
ko_kr: 생성 중
zh_cn: 生成中

source: %d videos
ja: %d本
ko_kr: %d개
zh_cn: %d 个

source: No image
ja: 画像なし
ko_kr: 이미지 없음
zh_cn: 无图片

source: Starting...
ja: 開始中...
ko_kr: 시작 중...
zh_cn: 启动中...

source: Regenerate Video
ja: 動画を再生成する
ko_kr: 동영상 재생성
zh_cn: 重新生成视频

source: Generate Video
ja: 動画を生成する
ko_kr: 동영상 생성
zh_cn: 生成视频

source: Generation failed
ja: 生成に失敗しました
ko_kr: 생성에 실패했습니다
zh_cn: 生成失败

source: Generating 3D
ja: 3D生成中
ko_kr: 3D 생성 중
zh_cn: 3D 生成中

source: Creating video
ja: 動画作成中
ko_kr: 동영상 제작 중
zh_cn: 视频制作中

source: Finalizing
ja: 仕上げ中
ko_kr: 마무리 중
zh_cn: 收尾中

source: Queued...
ja: 順番待ち...
ko_kr: 대기 중...
zh_cn: 排队中...

source: Cancel
ja: キャンセル
ko_kr: 취소
zh_cn: 取消

source: Placed
ja: 配置済み
ko_kr: 배치됨
zh_cn: 已部署

source: Remove from site
ja: 配置しない
ko_kr: 사이트에서 제거
zh_cn: 从网站移除

source: Place on site
ja: サイトに配置
ko_kr: 사이트에 배치
zh_cn: 部署到网站

source: Delete
ja: 削除
ko_kr: 삭제
zh_cn: 删除

source: Retry
ja: 再生成する
ko_kr: 재시도
zh_cn: 重试

source: External processing is not enabled. Please enable it in the Settings tab.
ja: 外部処理が有効になっていません。設定タブで有効にしてください。
ko_kr: 외부 처리가 활성화되어 있지 않습니다. 설정 탭에서 활성화해 주세요.
zh_cn: 外部处理未启用。请在设置选项卡中启用。

source: Started generating video for "%s"
ja: 「%s」の動画生成を開始しました
ko_kr: "%s" 동영상 생성을 시작했습니다
zh_cn: 已开始为「%s」生成视频

source: Failed to start video generation
ja: 動画生成の開始に失敗しました
ko_kr: 동영상 생성 시작에 실패했습니다
zh_cn: 视频生成启动失败

source: Placed on site
ja: サイトに配置しました
ko_kr: 사이트에 배치했습니다
zh_cn: 已部署到网站

source: Failed to place on site
ja: 配置に失敗しました
ko_kr: 배치에 실패했습니다
zh_cn: 部署失败

source: Removed from site
ja: 配置を解除しました
ko_kr: 사이트에서 제거했습니다
zh_cn: 已从网站移除

source: Failed to remove from site
ja: 配置解除に失敗しました
ko_kr: 제거에 실패했습니다
zh_cn: 移除失败

source: Deleted
ja: 削除しました
ko_kr: 삭제했습니다
zh_cn: 已删除

source: Failed to delete
ja: 削除に失敗しました
ko_kr: 삭제에 실패했습니다
zh_cn: 删除失败

source: Video generation complete
ja: 動画が完成しました
ko_kr: 동영상 생성이 완료되었습니다
zh_cn: 视频生成完成

source: Promotional Video
ja: プロモーション動画
ko_kr: 프로모션 동영상
zh_cn: 宣传视频

source: Toggle mute
ja: ミュート切替
ko_kr: 음소거 전환
zh_cn: 静音切换

source: Fullscreen
ja: 拡大表示
ko_kr: 전체 화면
zh_cn: 全屏
